# finances

./: Finances.sln
Finances.Data/: Finances.Data.csproj  FinancesDbContext.cs
Finances.Data/Enums/: TransactionType.cs
Finances.Data/Interfaces/: IAccountRepository.cs  ICategoryRepository.cs  IException.cs  IRepository.cs  ISubCategoryRepository.cs  ITransactionRepository.cs  ITransactionTypeRepository.cs  IUserRepository.cs
Finances.Data/Mappings/: AccountMap.cs  CategoryMap.cs  FieldMap.cs  SubCategoryMap.cs  TransactionMap.cs  TransactionTypeMap.cs  UserMap.cs
Finances.Data/Migrations/: 20180813192630_Initial.Designer.cs  20180813192630_Initial.cs  20190212182528_Initial.Designer.cs  20190212182528_Initial.cs  20190212183014_Transaction Type.Designer.cs  20190212183014_Transaction Type.cs  20190212184711_Models.Designer.cs  20190212184711_Models.cs  20190212184814_Validating User.Designer.cs  20190212184814_Validating User.cs  20190212205915_HasReceipt flag.Designer.cs  20190212205915_HasReceipt flag.cs  20190213024904_Value generated on key.Designer.cs  20190213024904_Value generated on key.cs  20190213102801_Initial.Designer.cs  20190213102801_Initial.cs  20190213115249_Celphone character change.Designer.cs  20190213115249_Celphone character change.cs  20190218150425_Subcategory inside transaction.Designer.cs  20190218150425_Subcategory inside transaction.cs  FinancesDbContextModelSnapshot.cs
Finances.Data/Models/: Account.cs  ApplicationUser.cs  Category.cs  ExceptionResult.cs  Field.cs  SubCategory.cs  Transaction.cs  TransactionType.cs  User.cs
Finances.Data/Repositories/: AccountRepository.cs  CategoryRepository.cs  Repository.cs  SubCategoryRepository.cs  TransactionRepository.cs  TransactionTypeRepository.cs  UserRepository.cs
Finances.Excel/: Finances.Excel.csproj
Finances.Service/: AccountService.cs  CategoryService.cs  Finances.Service.csproj  Service.cs  SubCategoryService.cs  TransactionService.cs  TransactionTypeService.cs  UserService.cs
Finances.Service/Interfaces/: IAccountService.cs  ICategoryService.cs  IService.cs  ISubCategoryService.cs  ITransactionService.cs  ITransactionTypeService.cs  IUserService.cs
Finances.Service/Utils/: DateUtils.cs  Extension.cs
Finances.Web/: Finances.Web.csproj  Program.cs  Startup.cs  appsettings.json
Finances.Web/Controllers/: AccountController.cs  CategoryController.cs  ControllerBase.cs  ExcelController.cs  SubCategoryController.cs  TransactionController.cs  TransactionTypeController.cs  UserController.cs
Finances.Web/Models/: ErrorViewModel.cs
Finances.Web/Properties/Controllers/: HomeController.cs
Finances.Web/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs  TransactionViewModel.cs
Finances.Web/Views/: _ViewImports.cshtml
Finances.Web/Views/Account/: Index.cshtml  Register.cshtml
Finances.Web/Views/Shared/: _Layout.cshtml
